WcfServiceLibrary/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:views="clr-namespace:Interface.Views"
        xmlns:viewmodels="clr-namespace:Interface.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Name="MainScreen" DataType="{x:Type viewmodels:MainScreen}">
            <views:MainScreen DataContext="{Binding}"></views:MainScreen>
        </DataTemplate>
        <DataTemplate x:Name="PreviousRace" DataType="{x:Type viewmodels:PreviousRaceModel}">
            <views:PreviousRace DataContext="{Binding}"></views:PreviousRace>
        </DataTemplate>
        <DataTemplate x:Name="RegisterForm" DataType="{x:Type viewmodels:RegisterFormModel}">
            <views:RegisterForm DataContext="{Binding}"></views:RegisterForm>
        </DataTemplate>
        <DataTemplate x:Name="SponsorARunner" DataType="{x:Type viewmodels:SponsorARunnerModel}">
            <views:SponsorARunner DataContext="{Binding}"></views:SponsorARunner>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Margin="-4,-52,0,0" Content="{Binding}"/>
    </Grid>
</Window>
