WcfServiceLibrary/Interface/Views/MainScreen.xaml

<UserControl x:Class="Interface.Views.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Content="I want to be a runner" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
        <Button Content="I want to sponsor a runner" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="I want to find out more" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="180"/>
        <DockPanel HorizontalAlignment="Left" Height="97" LastChildFill="False" VerticalAlignment="Top" Width="518" Background="#FF505050"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,30,0,0" TextWrapping="Wrap" Text="Marathon skills" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="T:go to race history" HorizontalAlignment="Left" Margin="36,232,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="T:Register" HorizontalAlignment="Left" Height="24" Margin="217,228,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
    </Grid>
</UserControl>
