WcfServiceLibrary/Interface/Views/PreviousRace.xaml

<UserControl x:Class="Interface.Views.PreviousRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Views"
             mc:Ignorable="d" Height="400.977" Width="550.741">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="MarathonCmBox" HorizontalAlignment="Left" Margin="60,46,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="MarathonCmBox_SelectionChanged"/>
        <ComboBox x:Name="RaceEventCmBox" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="GenderCmBox" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <ComboBox x:Name="AgeCmBox" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Button Grid.ColumnSpan="3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</UserControl>
