WcfServiceLibrary/Interface/Views/RegisterForm.xaml

<UserControl x:Class="Interface.Views.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="97" LastChildFill="False" VerticalAlignment="Top" Width="518" Background="#FF505050"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,50,0,0" TextWrapping="Wrap" Text="Marathon skills" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Register as Runner" HorizontalAlignment="Left" Margin="198,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Please fill out all of the following information to be registered as runner." HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="51,133,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="104,215,0,0"/>
        <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="104,244,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Margin="72,161,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Password again:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Margin="104,190,0,0"  VerticalAlignment="Top" Width="100" />
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="419,134,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="26" Margin="343,133,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="419,198,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Country:" HorizontalAlignment="Left" Height="26" Margin="343,197,0,0" VerticalAlignment="Top" Width="59"/>
        <DatePicker HorizontalAlignment="Left" Height="31" Margin="419,161,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Height="26" Margin="314,164,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="104,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="284,284,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</UserControl>
