WcfServiceLibrary/Interface/Views/Register for an event.xaml

<Page x:Class="Interface.Views.Register for an event"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Views"
      mc:Ignorable="d"
      Title="Interface.Views.Register for an event"
      FontFamily="Tahoma " Height="547.871" Width="744.835">



    <Border Padding="15" Margin="0,0,10,-0.2" >
        <StackPanel Background="White" Margin="-5.2,-5.2,16.4,10.4" >

            <Grid Background="#FF565656">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Background="#FFBDBDBD" />
                <Button Grid.Column="3" Content="Logout" Background="#FFBDBDBD" />
                <TextBlock x:Name="Title"  Grid.Column= "1" Foreground="White" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Text="MARATHON SKILLS 2015" FontSize="36" FontFamily="Microsoft JhengHei" TextDecorations="{x:Null}"  />
            </Grid>

            <Grid Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10 10 10 10" Text="Register for an event" Foreground="#FFB9B9B9" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="24"  />

            </Grid>

            <Grid Background="White" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="#FFB9B9B9" FontSize="18" Margin="10 10 10 10" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" TextAlignment="Center" Grid.ColumnSpan="2"  ><Run Text="Please fill out all of the following information to register for events in the Skills Marathon 2015 being held in Sao Paulo, Brazil. You will be contacted after you have registered to organise payment and other details"/><LineBreak/><Run/></TextBlock>

            </Grid>
            <!-- Menu-->
            <Grid Background="White" Margin="25 25 25 25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Menu 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC" Text="Competition events"/>
                    <!-- Checkboxes-->
                    <StackPanel Margin="15,15,15,15">
                        <Grid  Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"></CheckBox>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0">42km Full marathon ($145)</TextBlock>
                        </Grid>
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"></CheckBox>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0">21km Half marathon ($75)</TextBlock>
                        </Grid>
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"></CheckBox>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0">5km Fan tun ($20)</TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC" Text="Sponsorship details"/>
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,32,0">Charity:</TextBlock>
                            <ListBox Grid.Column="1" Margin="0,0,30,0" ></ListBox>
                        </Grid>
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,32,0">Target to raise:</TextBlock>
                            <ListBox Grid.Column="1" Margin="0,0,30,0" ></ListBox>
                        </Grid>
                        <Grid Margin="15,25,15,15" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Margin="0,0,32,0">Register</Button>
                            <Button Grid.Column="1" Margin="0,0,30,0" >Cancel</Button>
                        </Grid>
                    </StackPanel>




                </StackPanel>
                <!--Menu 2-->
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC" Text="Race kit options "/>
                    </Grid>
                    <!--Radio-->
                    <StackPanel Margin="10,10,10,10">
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"  Margin="0,0,32,0">
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold">Option A($0):</TextBlock>
                            </RadioButton>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">Runner's bib + RFID braclet</TextBlock>
                        </Grid>

                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"  Margin="0,0,32,0">
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold">Option B($20):</TextBlock>
                            </RadioButton>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">Option A + hat + water bottle</TextBlock>
                        </Grid>
                        <Grid Margin="5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0"  Margin="0,0,32,0">
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold">Option C($45):</TextBlock>
                            </RadioButton>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">Option B + t-shirt + souvenir booklet</TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC" Text="Registration cost "/>
                        <TextBlock Grid.Column="1" FontSize="56" TextAlignment="Center" Foreground="#FFBCBCBC" Text="$185 "/>
                    </StackPanel>
                </StackPanel>

            </Grid>




        </StackPanel>
    </Border>
</Page>
