WcfServiceLibrary/Interface/Views/SponsorARunner.xaml

<UserControl x:Class="Interface.Views.SponsorARunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Views"
      mc:Ignorable="d"
      FontFamily="Tahoma " Height="514.171" Width="772.135">

    <Border Padding="15" >
        <StackPanel Background="White" >

            <Grid Background="#FF565656">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Background="#FFBDBDBD" />
                <TextBlock x:Name="Title"  Grid.Column= "1" Foreground="White" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Text="MARATHON SKILLS 2015" FontSize="36" FontFamily="Microsoft JhengHei" TextDecorations="{x:Null}"  />
            </Grid>

            <Grid Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10 10 10 10" Text="Sponsor a runner" Foreground="#FFB9B9B9" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="24"  />

            </Grid>

            <Grid Background="White" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Please chose the runner you would like to sponsor and the amount you would like to  sponsor to them for. Thank you for your support of the runners and their charities" Foreground="#FFB9B9B9" FontSize="18" Margin="10 10 10 10" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" TextAlignment="Center" Grid.ColumnSpan="2"  />

            </Grid>
            <!-- Menu-->
            <Grid Background="White" Margin="25 25 25 25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Menu 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC">Sponsorship details</TextBlock>
                    <!-- Name-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">Your name:</TextBlock>
                        <TextBox Grid.Column="1"  FontStyle="Italic" Foreground="#FFA2A2A2">Your name</TextBox>
                    </Grid>
                    <!-- Runner-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">Runner:</TextBlock>
                        <TextBox Grid.Column="1"  Foreground="#FFA2A2A2">Smith, John-204(USA)</TextBox>
                    </Grid>
                    <!-- Name on Card-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">Name on Card:</TextBlock>
                        <TextBox Grid.Column="1"  Foreground="#FFA2A2A2" FontStyle="Italic">Credit card holder</TextBox>
                    </Grid>

                    <!-- Credit Card Number-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">Card Credit #:</TextBlock>
                        <TextBox Grid.Column="1"  Foreground="#FFA2A2A2" FontStyle="Italic">1234 1234 1234 1234</TextBox>
                    </Grid>
                    <!-- Expiry Date-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">Expiry Date:</TextBlock>
                        <TextBox Grid.Column="1"  Foreground="#FFA2A2A2" FontStyle="Italic">01</TextBox>
                        <TextBox Grid.Column="2"  Foreground="#FFA2A2A2" FontStyle="Italic" Margin="20 0 0 0">2017</TextBox>
                    </Grid>

                    <!-- CVC-->
                    <Grid Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Right" Margin="5,1">CVC:</TextBlock>
                        <TextBox Grid.Column="1"  Foreground="#FFA2A2A2" FontStyle="Italic" Margin="0 0 100 0">123</TextBox>

                    </Grid>





                </StackPanel>
                <!--Menu 2-->
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="#FFBCBCBC">Charity</TextBlock>
                    <TextBlock FontSize="16" TextAlignment="Center" Foreground="Black" Margin="0 10 0 0">Save the Cats Fund</TextBlock>
                    <TextBlock FontSize="16" TextAlignment="Center" Foreground="#FFBCBCBC" Margin="0 25 0 0" FontWeight="Bold">Amount to Donate</TextBlock>
                    <TextBlock FontSize="48" TextAlignment="Center" Foreground="#FFBCBCBC" Margin="0 25 0 0" FontWeight="Bold">$50</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="70 20 20 20">-</Button>
                        <TextBox Grid.Column="1" Margin="20 20 20 20" TextAlignment="Center" Foreground="#FFB3B3B3" FontStyle="Italic" FontSize="18">50</TextBox>
                        <Button Grid.Column="2" Margin="20 20 70 20">+</Button>
                    </Grid>






                </StackPanel>

            </Grid>




        </StackPanel>
    </Border>
</UserControl>
